# click-track

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  properties.gradle  properties.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  (+1 more)
app/: .gitignore  build.gradle  build.gradle.kts  generate_icons.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/ganin/vsevolod/clicktrack/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/cpp/: AudioTrack.cpp  AudioTrack.h  AudioTrackBindings.cpp  CMakeLists.txt  Log.h  NativeCrash.cpp
app/src/main/java/com/vsevolodganin/clicktrack/: Application.kt  IntentProcessor.kt  MainActivity.kt  MainViewModel.kt  RootViewModelImpl.kt  ScreenConfiguration.kt  ScreenStack.kt  ScreenViewModel.kt
app/src/main/java/com/vsevolodganin/clicktrack/about/: AboutState.kt  AboutViewModel.kt  AboutViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/audio/: AudioDecoder.kt  AudioTrack.kt  Pcm16Data.kt  SoundBank.kt  SoundPreloader.kt  SoundSourceProvider.kt  UserSelectedSounds.kt
app/src/main/java/com/vsevolodganin/clicktrack/common/: BpmMeter.kt  BpmValidator.kt  ClickTrackValidator.kt  DocumentMetadataHelper.kt  InAppReview.kt  LinkOpener.kt  MediaStoreAccess.kt  NewClickTrackNameSuggester.kt  TrainingClickTrackGenerator.kt  TrainingStateValidator.kt
app/src/main/java/com/vsevolodganin/clicktrack/drawer/: DrawerNavigation.kt  DrawerViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/edit/: EditClickTrackState.kt  EditClickTrackViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/export/: ExportState.kt  ExportToAudioFile.kt  ExportWorkLauncher.kt  ExportWorker.kt
app/src/main/java/com/vsevolodganin/clicktrack/language/: AppLanguage.kt  KnownLocales.kt  LanguageStore.kt
app/src/main/java/com/vsevolodganin/clicktrack/list/: ClickTrackListState.kt  ClickTrackListViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/meter/: BpmMeter.kt
app/src/main/java/com/vsevolodganin/clicktrack/metronome/: BpmMeter.kt  MetronomeState.kt  MetronomeViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/migration/: CanMigrate.kt  MigrationManager.kt
app/src/main/java/com/vsevolodganin/clicktrack/model/: AbstractPolyrhythm.kt  BeatsPerMinute.kt  BeatsPerMinuteDiff.kt  BuiltinClickSounds.kt  ClickSoundSource.kt  ClickSoundType.kt  ClickSounds.kt  ClickSoundsId.kt  ClickTrack.kt  ClickTrackDefaults.kt  ClickTrackId.kt  ClickTrackProgress.kt  ClickTrackWithId.kt  Cue.kt  CueDuration.kt  DefaultCue.kt  KnownIds.kt  MetronomeClickTrack.kt  NotePattern.kt  PlayProgress.kt  PlayableId.kt  PlayableProgress.kt  TwoLayerPolyrhythmId.kt  UserClickSounds.kt
app/src/main/java/com/vsevolodganin/clicktrack/notification/: NotificationChannels.kt
app/src/main/java/com/vsevolodganin/clicktrack/play/: PlayClickTrackState.kt  PlayClickTrackViewModel.kt  PlayClickTrackViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/player/: AudioDecoder.kt  AudioFocusManager.kt  AudioTrack.kt  LatencyTracker.kt  PlayableContentProvider.kt  PlaybackState.kt  Player.kt  PlayerAction.kt  PlayerEvent.kt  PlayerScheduleEvent.kt  PlayerService.kt  PlayerServiceAccess.kt  PlayerServiceBinder.kt  PlayerSoundPool.kt
app/src/main/java/com/vsevolodganin/clicktrack/polyrhythm/: PolyrhythmsState.kt  PolyrhythmsViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/premade/: VaderRebornInFlames.kt
app/src/main/java/com/vsevolodganin/clicktrack/presenter/: AboutPresenter.kt  ClickTrackListPresenter.kt  DrawerPresenter.kt  EditClickTrackPresenter.kt  MetronomePresenter.kt  PlayClickTrackPresenter.kt  PolyrhythmsPresenter.kt  PresenterOrchestrator.kt  SettingsPresenter.kt  SoundLibraryPresenter.kt  TrainingPresenter.kt
app/src/main/java/com/vsevolodganin/clicktrack/redux/: Action.kt  AppState.kt  DebugMiddleware.kt  DrawerState.kt  EditClickTrackState.kt  EpicMiddleware.kt  MetronomeState.kt  Middleware.kt  PlayClickTrackState.kt  Reducer.kt  Screen.kt  ScreenBackstack.kt  Store.kt  TrainingState.kt
app/src/main/java/com/vsevolodganin/clicktrack/settings/: SettingsState.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/java/com/vsevolodganin/clicktrack/soundlibrary/: SoundChooser.kt  SoundLibraryState.kt  SoundLibraryViewModel.kt  SoundLibraryViewModelImpl.kt  SoundsTestClickTrack.kt
app/src/main/java/com/vsevolodganin/clicktrack/sounds/: AllClickSoundsLoader.kt  AllClickSoundsPreloader.kt  ClickSoundPlayer.kt  DocumentMetadataHelper.kt  SafAudioChooser.kt  SoundBank.kt  SoundPreloader.kt  SoundSourceProvider.kt  UserSelectedSounds.kt
app/src/main/java/com/vsevolodganin/clicktrack/state/: AppState.kt  ClickTrackListScreenState.kt  DrawerScreenState.kt  EditClickTrackScreenState.kt  MetronomeScreenState.kt  PlayClickTrackScreenState.kt  PlaybackState.kt  Screen.kt  ScreenBackstack.kt  SettingsScreenState.kt  SoundLibraryState.kt
app/src/main/java/com/vsevolodganin/clicktrack/storage/: ClickSoundsRepository.kt  ClickTrackRepository.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  metronome.xml  splash_logo_vector.xml
app/src/main/res/drawable-anydpi/: ic_click_play.xml  ic_click_stop.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/values/: colors.xml  material_colors.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/perftest/: AndroidManifest.xml  google-services.json
app/src/perftest/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
(+1162 files in other folders)
