org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true
