org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

org.jetbrains.compose.experimental.uikit.enabled=true

# Workaround for https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none
