org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official
kotlin.native.cacheKind=none

moko.resources.disableStaticFrameworkWarning=true
