plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.android.library'
    id 'kotlin-parcelize'
}

kotlin {
    android()

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform')
                useExperimentalAnnotation('kotlin.time.ExperimentalTime')
                useExperimentalAnnotation('kotlinx.serialization.ExperimentalSerializationApi')
            }
        }
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinXSerializationVersion"
            }
        }
    }

    explicitApi()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    sourceSets {
        main {
            setRoot 'src/androidMain'
        }
    }

    // FIXME(https://youtrack.jetbrains.com/issue/KT-43944)
    configurations {
        androidTestApi {}
        androidTestDebugApi {}
        androidTestReleaseApi {}
        testApi {}
        testDebugApi {}
        testReleaseApi {}
    }
}
