CREATE TABLE ClickTrack (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    serializedValue TEXT NOT NULL,
    ordinal INTEGER NOT NULL DEFAULT 0
);

lastRowId:
SELECT last_insert_rowid();

getAll:
SELECT * FROM ClickTrack;

getAllNames:
SELECT name FROM ClickTrack;

getById:
SELECT * FROM ClickTrack WHERE id = (?);

insert:
INSERT INTO ClickTrack (name, serializedValue, ordinal) VALUES (?, ?, ?);

update:
UPDATE ClickTrack SET name = ?, serializedValue = ? WHERE id = ?;

updateOrdering:
UPDATE ClickTrack SET ordinal = ? WHERE id = ?;

removeById:
DELETE FROM ClickTrack WHERE id = ?;

getCount:
SELECT count(*) FROM ClickTrack;
